.form {
    background: #fff;
    border-radius: 5px;
    h3 {
        padding: 20px 0;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: #424242;
        background: #f5f5f5;
    }
    &__wrapper {
        padding: 15px 25px;
        form {}
    }
    &__field {
        margin-bottom: 35px;
        input,
        textarea {
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid @border;
            resize: none;
            transition: .8s;
            &:focus {
                outline: none;
                border-color: @elems-hover;
                box-shadow: none;
            }
        }
    }
    &__button {
        padding: 10px 0;
        text-align: center;
        background: @elems;
        .transparent-square {
            border: 1px solid transparent;
            transition: .8s;
            &:hover {
                background: @elems;
                border: 1px solid #fff;
            }
        }
    }
}