.orange-square {
    .dib(vat);
    padding: 0 10px;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
    border: none;
    color: #fff;
    background: @elems;
    transition: .3s;
    &:hover,
    &:focus {
        text-decoration: none;
        color: #fff;
        background: @elems-hover;
    }
}

.transparent-square {
    .dib(vat);
    padding: 0 10px;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    transition: .3s;
    &:hover,
    &:focus {
        text-decoration: none;
        color: #fff;
        background: #505050;
    }
}